<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophir's Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="center" onload="init()">
    <h5>Minesweeper</h5>
    <div class="lives">lives <span> </span> </div>
    <div class="timer">Time: 00:00</div> <br> <br>
    <div class=" btn-contianer">
        <button id="btnBeginner" class=button onclick="setDifficulty(this, 4)"> Beginner </button>
        <button id="btnStandard" class=button onclick="setDifficulty(this, 5)"> Standard </button>
        <button id="btnExpert" class=button onclick="setDifficulty(this, 6)"> Expert </button>
    </div>
    <img src="./img/smile.png" class="restart" onclick="restartGame(this)">
    <table class="board"></table>




    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>